<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>The 2023 International Workshop on Mobile Ubiquitous Systems and Technologies, July 3-6, 2023, Singapore</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-size: 16px;
        }
        
        .content1 {
            width: 900px;
            padding-left: 0px;
            padding-right: 0px;
            margin: 0 auto;
        }
    </style>
</head>

<style>
    .bg-dark {
        background-color: black !important;
    }
    
    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 10px;
        font-family: Arial;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        color: /*#bf190b*/
        #2a388f;
        padding-bottom: 5px;
        line-height: 130%;
    }
    
    h2 {
        font-size: 18px;
        font-weight: bold;
    }
    
    h3 {
        font-size: 15px;
        font-weight: bold;
    }
    
    h4,
    h5,
    h6 {
        font-size: 14px;
    }
    
    .content {
        background: white;
        /*border:1px solid black;*/
        padding-top: 25px;
        font-size: 13px;
        padding-left: 10px;
        min-height: 550px;
    }
    
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    
    p {
        text-align: justify;
    }
    
    .mimg {
        margin-top: 15px;
    }
    
    a {
        color: #3F3DC0;
    }
    
    a:hover {
        color: #FF9900;
        text-decoration: underline;
    }
    
    .table {
        font-size: 13px;
    }
    
    .navbar-nav .nav-item.active .nav-link,
    .navbar-nav .nav-item:hover .nav-link {
        color: #ffdd17;
    }
    
    hr {
        align: left;
        width: 97%;
    }
    
    #mtitle {
        background-color: white;
        text-align: center;
        margin-bottom: 0px;
        padding: 5px 5px 0px 5px;
        font-size: 20px;
        font-weight: bold
    }
    
    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
        #mtitle {
            font-size: 17px;
        }
        h2 {
            font-size: 15px;
        }
    }
    
    .navbar-nav {
        width: 100%;
    }
    
    .navbar-nav li {
        margin-left: 3%;
    }
</style>



<body style='background: url(images/bg_gradient.jpg) repeat-x;'>


    <div id='mcontainer' class='container' style='padding-left: 0px;padding-right: 0px;max-width:900px;'>


        <div class="row">
            <div class="col-sm-12 col-md-12" style='padding:0px;'>
                <img class="img-fluid" SRC="img/back.png" style='margin: 0 auto;' />

                <!-- <p id='mtitle'>
			IEEE MDM 2019 - The 20<sup>th</sup> IEEE International Conference on Mobile Data Management
			</p>
			<p style='background-color:white;text-align:center;margin-bottom:0px;padding:0px 0px 5px 0px;font-size:18px;'>June 10-13, 2019, Hong Kong 
			</p>
			 -->

            </div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style='width: 100%;'>

                <span class="navbar-brand d-lg-none d-md-none" href="#">MUST 2023</span>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav" style="height: 11px;margin-bottom:10px;width: 100%;">

                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#1">Call for Papers</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#2">Important Dates</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#3">Submission</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#4">Publication</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#5">Program</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#6">Organizing Committee</a>
                        </li>

                    </ul>

                    </ul>


                </div>


            </nav>


        </div>




        <div class='row content' style="background-color:#faebd7">


            <div class='col-lg-12 col-sm-12' id="1">
                <div class="container" style="width:100%;">
                    <h2>Call for Papers</h2>

                    <p>Mobile and ubiquitous computing has emerged as today's most prevalent computing paradigm, thanks to the tremendous advances in a broad range of technologies and applications, including wireless networking, Internet of things, mobile
                        and sensor systems, RFID technology, and various location-based services. The workshop is intended to solicit technical papers pertaining to the broadly-conceived mobile and ubiquitous systems. The papers must be original, previously
                        unpublished research, and not currently under review by another conference or journal. We encourage submissions of all types -- theory, algorithm, experiment, and experience papers, with preference to system and real-world deployment.
                        Topics of interests include (but are not limited to) the following subject categories:</p>
                    <li>Novel applications and Devices Supporting Mobility</li>
                    <Li>Mobile Location-based Services and Recommendation Systems</li>
                    <li>Mobile Cloud Computing and Data Management in the Mobile Cloud</li>
                    <li>Theoretical Foundations of Data-intensive Mobile Computing</li>
                    <li>Data Stream Processing in Mobile/Sensor Network</li>
                    <li>Wearable computing, Internet of Things, Sensing, and Context-awareness</li>
                    <li>Routing, Personalized Routing, Eco-Routing, Routing for Electrical Vehicles</li>
                    <li>Security and Privacy in Mobile Ubiquitous Systems</li>
                </div>

                <!-- <style>
img.img-cir
{ 
border-top-left-radius: 50%;
border-top-right-radius: 50%;
border-bottom-right-radius: 50%;
border-bottom-left-radius: 50%;
padding:3px;
}
</style> -->
                <div>

                    <hr/>

                    <div class="container" style="width:100%;">
                        <h2 id="2">Important Dates</h2>
                        <table style="font-size: 13px;">
                            <tr>
                                <td>
                                    Paper Submission Due:
                                </td>
                                <td>
                                    <strong>&nbsp;&nbsp;<span style="color:red;font-size: 13px;">March 26th, 2023</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Acceptance Notification:

                                </td>
                                <td>&nbsp;&nbsp;<strong><span style="color:red">April 9th, 2023</span></strong></td>
                            </tr>
                            <tr>
                                <td> Camera-Ready Due:</td>
                                <td>&nbsp;&nbsp;<strong><span style="color:red">April 28th, 2023</span></strong></td>
                            </tr>
                            <tr>
                                <td>Workshop Date:</td>
                                <td>&nbsp;&nbsp;<strong><span style="color:red">July 3rd, 2023</span></strong> <br/></td>

                            </tr>

                        </table>
                    </div>
                    <hr/>
                </div>




                <div class="container" style="width:100%;">
                    <h2 id="3">Submission</h2>
                    <p style="text-align:justify; text-justify:inter-ideograph;">
                        All submissions need to follow the IEEE Computer Society Proceedings Manuscript Formatting Guidelines. See templates below:
                        <a href="https://www.ieee.org/conferences/publishing/templates.html" target="_blank">https://www.ieee.org/conferences/publishing/templates.html</a>
                        <p>The length of a regular workshop papers is limited to 6 pages (including references). Note that a paper exceeding the page limit may be rejected without review. Please use the URL link below for submissions of Workshop Papers:
                            <a href="https://easychair.org/conferences/?conf=must2023" target="_blank">https://easychair.org/conferences/?conf=must2023</a>
                        </p>
                    </p>

                </div>
                <hr/>

                <div class="container" style="width:100%;">
                    <h2 id="4">Publication</h2>
                    <p style="text-align:justify; text-justify:inter-ideograph;">All accepted workshop papers will be published in the proceedings of the 2023 International Conference on Mobile Data Management and included in the IEEE Xplore® digital library.</p>
                </div>
                <hr/>
                <!-- 
                <div class="container" style="width:100%;">
                    <h2 id="5">Program</h2>
                    <p>
                       
                        <strong style="color: #33A5FF"> 9:00am - 9:20am </strong><br>
                        <span><strong style="color: #33A5FF"> + </strong> <b>"A Tablet-based Game Tool for Cognition Training of Seniors with Mild Cognitive Impairment"</b>
			</span>
                        <br>
                        <br>
                        <strong style="color: #33A5FF"> 9:20am - 9:40am </strong><br>
                        <span><strong style="color: #33A5FF"> + </strong> <b>"AntiPhiMBS-Auth: A New Anti-Phishing Model to Mitigate Phishing Attacks in Mobile Banking System at Authentication Level"</b>
			</span>
                        <br>
                        <br>
                        <strong style="color: #33A5FF"> 9:40am - 10:00am </strong><br>
                        <span><strong style="color: #33A5FF"> + </strong> <b>"BU-Trace: A Permissionless Mobile System forPrivacy-Preserving Intelligent Contact Tracing"</b>
			</span>
                        <br>
                        <br>
                        <strong style="color: #33A5FF"> 10:00am - 10:20am </strong><br>
                        <span><strong style="color: #33A5FF"> + </strong><b>"A Novel Road Segment Representation Method for Travel Time Estimation"</b>
			</span>
                        <br>
                        <br>
                        <strong style="color: #33A5FF"> 10:20am - 10:40am</strong><br>
                        <span><strong style="color: #33A5FF"> + </strong><b> "Approximate Nearest Neighbor Search Using Query-Directed Dense Graph"</b>
			</span>
                        <br>
                        <br>
                        <strong style="color: #33A5FF"> 10:40am - 11:00am</strong><br>
                        <span><strong style="color: #33A5FF"> + </strong><b> "Privacy Protection for Medical Image Management based on Blockchain"</b>
			</span>
                        <br>
                    </p>
                </div>
                <hr/> -->

                <div class="container" style="width:100%;">
                    <h2 id="6">Organizing Committee</h2>
                    <!-- <b>General Co-Chairs</b><br><br> Junping Du (Beijing University of Posts and Telecommunications)
                    <br> Xiaochun Yang (Northeast University)
                    <br><br> -->
                    <b>Program Chairs</b><br>
                    <br> Yafei Li (Zhengzhou University)
                    <br> Yun Peng (Guangzhou University)
		    <br> Shangwei Guo (Chongqing University)
                    <br>
                    <br>
                    <b>Program Members</b><br><br> Qian Chen (Google Inc.)<br> Lei Chen (Huawei Noah's Ark Lab)<br> Peipei Yi (Lenovo Machine Intelligence Center)<br> Cheng Xu (Simon Fraser University)<br>Jian Lou (Xidian University) <br>  Chengcheng Dai (Grab Inc.)<br> Qidong Liu (Nanyang Technology University)<br> Xiaoyi Fu (Hong Kong Baptist University)<br>Guozhong Li (Hong Kong Baptist University)<br> Ji Wan (Beihang University)<br> Hao Su (Beihang University)<br> Guanglei Zhu (Zhengzhou University)<br>
                </div>
                <hr/>
            </div>
            <BR>
            <BR>

            <div class="container" style="width:100%;">
                <h2>&nbsp;&nbsp;Supporter</h2>
                &nbsp;&nbsp; <img class="img-fluid mimg" SRC="img/ieee_logo1.png" alt="Springer-Verlag Publisher" title="Springer-Verlag Publisher" />
            </div>
            <div class="container" style="width:100%;">
                <h2>&nbsp;&nbsp;</h2>
                &nbsp;&nbsp;
            </div>
        </div>

    </div>



</body>
